if game.PlaceId == 292439477 then
	if secure_load and "Sentinel" or is_sirhurt_closure and " Sirhurt" or is_synapse_function and "SynapseX" then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/HazeWasTaken/Mist/master/PF%20Mist', true))()
	else
		loadstring(game:HttpGet('https://raw.githubusercontent.com/HazeWasTaken/Mist/master/PF%20Gui%20Protosmasher', true))()
	end
end
if game.PlaceId == 606849621 then 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/JailedMist/JailedHax/master/Main.lua", true))()
end
if game.PlaceId == 3204503125 then 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HazeWasTaken/Mist/master/Mist%20Impulse.lua", true))()
end
if game.PlaceId == 3233893879 then 
	print("not yet")
end
if game.PlaceId == 3527629287 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HazeWasTaken/Mist/master/Big%20Paintball", true))()
end
if game.PlaceId == 3956818381 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/HazeWasTaken/Mist/master/Ninja%20Legends%20gui', true))()
end